[lxxRahlfs]
DataPath=./modules/texts/ztext/lxx/
ModDrv=zText
Encoding=UTF-8
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
GlobalOptionFilter=OSISFootnotes
MinimumVersion=1.7.0
SwordVersionDate=2018-01-12
Lang=grc
Version=0.1
History_0.1=First version, text only.
About=The LXX, Septuaginta, ed. A. Rahlfs (Stuttgart: Württembergische Bibelanstalt, 1935; repr. in 9th ed., 1971). Greek Septuagint Version 270 BC. Merci de remonter toute coquille ou erreur sur <a href="https://gitlab.com/lafricain79/sword-modules">gitlab</a>.
Description=LXX Septuaginta, ed. A. Rahlfs
TextSource=<a href="http://www.chinesetheology.com/Bible&Theology/LXXGreekOT.htm">chinesetheology</a>
LCSH=Bible. O.T. Greek.
Versification=LXX
DistributionLicense=Public Domain
InstallSize=210000
