[VulgateJer]
DataPath=./modules/texts/ztext/vulgatejer/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
GlobalOptionFilter=OSISFootnotes
;GlobalOptionFilter=OSISScripref
Lang=la
SwordVersionDate=2018-01-25
Version=1.1
History_1.1=Compressed the module
History_1.2=Deuterocanonical and other missing books added
History_1.0=Initial release
Description=Latin Vulgate
About=Jerome's A.D. 405 Biblia Sacra Vulgata Latina (Latin Vulgate)
LCSH=Bible. Latin.
DistributionLicense=Public Domain
;TextSource=http://unbound.biola.edu/ Book of Manassé http://www.thelatinlibrary.com/bible/manasses.html http://www.thelatinlibrary.com/bible/esdras1.html http://www.thelatinlibrary.com/bible/esdras2.html Lao: http://speedbible.com/vulgate/B72C001.htm
http://speedbible.com/vulgate/B78C001.htm (tout les apocryphes)
Versification=Vulg
InstallSize=370000
